From 0630802a212f69b043526e20adee1cf871e327e8 Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Fri, 24 Mar 2017 23:19:29 +0000
Subject: [PATCH] main/{spl,zfs}: add s390x support

---
 main/spl/APKBUILD | 2 +-
 main/zfs/APKBUILD | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/main/spl/APKBUILD b/main/spl/APKBUILD
index 55b5a4bffd..42a879d67e 100644
--- a/main/spl/APKBUILD
+++ b/main/spl/APKBUILD
@@ -6,7 +6,7 @@ pkgver=0.6.5.9
 pkgrel=0
 pkgdesc="Solaris Porting Layer (userland)"
 url="http://zfsonlinux.org"
-arch="x86 x86_64 aarch64 ppc64le"
+arch="x86 x86_64 aarch64 ppc64le s390x"
 license="GPL"
 depends=""
 depends_dev=""
diff --git a/main/zfs/APKBUILD b/main/zfs/APKBUILD
index 1e5b52ddb2..0de477f197 100644
--- a/main/zfs/APKBUILD
+++ b/main/zfs/APKBUILD
@@ -6,7 +6,7 @@ pkgver=0.6.5.9
 pkgrel=0
 pkgdesc="ZFS for Linux"
 url="http://zfsonlinux.org"
-arch="x86 x86_64 aarch64"
+arch="x86 x86_64 aarch64 s390x"
 license="CDDL"
 depends=""
 depends_dev="glib-dev e2fsprogs-dev util-linux-dev libtirpc-dev"
-- 
2.11.1

