From 82a19ae264fb0c283531f7f9327305acab21eaae Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Fri, 17 Mar 2017 09:37:24 +0000
Subject: [PATCH 7/13] main/myrepo: update new package

Old package was removed

---
 main/myrepos/APKBUILD | 12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

diff --git a/main/myrepos/APKBUILD b/main/myrepos/APKBUILD
index 50da6557f0..f905f647ee 100644
--- a/main/myrepos/APKBUILD
+++ b/main/myrepos/APKBUILD
@@ -1,10 +1,10 @@
 # Contributor: Fabian Affolter <fabian@affolter-engineering.ch>
 # Maintainer: Fabian Affolter <fabian@affolter-engineering.ch>
 pkgname=myrepos
-pkgver=1.20160123
-pkgrel=1
+pkgver=1.20170129
+pkgrel=0
 pkgdesc="A multiple repository management tool"
-url="https://github.com/joeyh/myrepos"
+url="https://git.joeyh.name/git/myrepos.git"
 arch="noarch"
 license="GPL2+"
 depends="perl git"
@@ -13,7 +13,7 @@ makedepends=""
 replaces="mr"
 install=""
 subpackages="$pkgname-doc"
-source="$pkgname-$pkgver.tar.gz::https://github.com/joeyh/$pkgname/archive/$pkgver.tar.gz"
+source="https://git.joeyh.name/index.cgi/myrepos.git/snapshot/myrepos-${pkgver}.tar.gz"
 
 _builddir="$srcdir"/$pkgname-$pkgver
 build() {
@@ -44,6 +44,4 @@ doc() {
     default_doc
 }
 
-md5sums="ab3891c9f542dcbb7ed7fb097bfa23b4  myrepos-1.20160123.tar.gz"
-sha256sums="13d3b2c309d8130896e54456ae466763dc187433f737de12179f5e05cb63439c  myrepos-1.20160123.tar.gz"
-sha512sums="ad22f0369530347d104815338f27f5b375b88f323ef3821040db7270e179974018e269ecb650d7fd3a3d42ad62b17dfb7be43645f25e06578e0269f1f744ee4d  myrepos-1.20160123.tar.gz"
+sha512sums="cada56e811bff72dbd6161cdd843760d0aa34ab052e5ae6e210f1da0ff92f454246ed65399271892019a7ec2212180080a50251ed056cd49fe56e742394d7127  myrepos-1.20170129.tar.gz"
-- 
2.11.1

