From 54ce90231b163b74477208525e38c3aee5445912 Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Fri, 17 Mar 2017 09:35:09 +0000
Subject: [PATCH 2/13] main/clamav: fix bug

zlib 1.2.11 was mistaken as 1.2.1

---
 main/clamav/APKBUILD             |  2 ++
 main/clamav/fix-zlib-1.2.1.patch | 21 +++++++++++++++++++++
 2 files changed, 23 insertions(+)
 create mode 100644 main/clamav/fix-zlib-1.2.1.patch

diff --git a/main/clamav/APKBUILD b/main/clamav/APKBUILD
index 4ddf77575a..ae2ef5aedc 100644
--- a/main/clamav/APKBUILD
+++ b/main/clamav/APKBUILD
@@ -25,6 +25,7 @@ source="http://www.clamav.net/downloads/production/$pkgname-$pkgver.tar.gz
 	freshclam.confd
 	clamd.logrotate
 	freshclam.logrotate
+	fix-zlib-1.2.1.patch
 	"
 
 _builddir="$srcdir/$pkgname-$pkgver"
@@ -204,4 +205,5 @@ ed81be79bf9a25eec071312252121cc76c96838407377b75077bf94922055f1de99f327982ac4dcc
 00daed8afb67a6e4a29893340246c8840cce970dd9103d26557ecdd26ef60b12551d2291c214fc657faaaa339484052079347411b0cad65e3a33ece56d57cf16  freshclam.initd
 ba181fe1abaac7b898ccb40b0713455aa3c9d5e25ad21d687b6cac09b0105b9e376526e7c776a44636234d8db819709d8d6a6cc76119bc3e98b637b1a3f26c08  freshclam.confd
 3ae493dd1610a819402c015f6b8c0f080f926b72dc43d2bded60030bf6a55040e4b88e0f64d3aae299dc1133d7e1b89855e7346b4665a64e8b82592f7b75cf6a  clamd.logrotate
+d555e40d6424b47afc6375d42379d0798963168eb47dcefaf5d9f5e429827af7cd7461792f3af3875754a97cfc259d5bb5a1fbe254489e43f4135cfa6f90a5b0  fix-zlib-1.2.1.patch
 30cff378bc28c76b795e00c92ae5ee623f3abe4a19bed61dd8403c96e72658bb02b7f040d26a6258104af754464d25ea7d9646918c4b47d2ba9a8cbf4687056c  freshclam.logrotate"
diff --git a/main/clamav/fix-zlib-1.2.1.patch b/main/clamav/fix-zlib-1.2.1.patch
new file mode 100644
index 0000000000..8ab4db0728
--- /dev/null
+++ b/main/clamav/fix-zlib-1.2.1.patch
@@ -0,0 +1,21 @@
+
+---
+ configure | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/configure b/configure
+index 9bcd60b..4a3359a 100755
+--- a/configure
++++ b/configure
+@@ -18718,7 +18718,7 @@ else
+ 
+     vuln=`grep "ZLIB_VERSION \"1.2.0" $ZLIB_HOME/include/zlib.h`
+     if test -z "$vuln"; then
+-	vuln=`grep "ZLIB_VERSION \"1.2.1" $ZLIB_HOME/include/zlib.h`
++	vuln=`grep "ZLIB_VERSION \"1.2.1\"" $ZLIB_HOME/include/zlib.h`
+     fi
+ 
+     if test -n "$vuln"; then
+-- 
+2.11.1
+
-- 
2.11.1

