From 977fce9dab4eec5f48732488617d5645a207eda1 Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Fri, 17 Mar 2017 09:38:43 +0000
Subject: [PATCH 1/13] main/ckbcomp: update new package

Old package was removed

---
 main/ckbcomp/APKBUILD | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/main/ckbcomp/APKBUILD b/main/ckbcomp/APKBUILD
index e6942e5e33..ad8fbc4e7e 100644
--- a/main/ckbcomp/APKBUILD
+++ b/main/ckbcomp/APKBUILD
@@ -1,6 +1,6 @@
 # Maintainer: Natanael Copa <ncopa@alpinelinux.org>
 pkgname=ckbcomp
-pkgver=1.146
+pkgver=1.163
 pkgrel=1
 pkgdesc="Compile a XKB keyboard description to a keymap"
 url="http://anonscm.debian.org/cgit/d-i/console-setup.git/"
@@ -23,6 +23,4 @@ package() {
 	install -m755 Keyboard/ckbcomp ${pkgdir}/usr/bin/
 }
 
-md5sums="eb5e7e08612cb6a75e2f88b52666f3a2  console-setup_1.146.tar.xz"
-sha256sums="578ef609fc82b532ac712ac8e8c93bd4a5ff909c3d55268624167e0e0cae39f0  console-setup_1.146.tar.xz"
-sha512sums="41a5872c663fc2f44fa7bb022345966acb79d86d249e8999d67351b1fc59fb0005b2ac9e8d9d49e3c007aed4504114b29e4847afd55e643bbae6ea1de523c8c7  console-setup_1.146.tar.xz"
+sha512sums="24beeab5c8d14e2176a39bc1d67008fc9a294c5fac0c10cd109c4902924cb8b605fb6ff900255d544f4e411a3702dbc58f51453f0fa92b35bb57f6df7580f307  console-setup_1.163.tar.xz"
-- 
2.11.1

