From 0e29e234335a8e70c652287c553e2aec7cd31e2e Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Wed, 22 Feb 2017 17:03:29 -0500
Subject: [PATCH 2/2] main/asciidoc: fix typo

---
 main/asciidoc/APKBUILD | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/main/asciidoc/APKBUILD b/main/asciidoc/APKBUILD
index ab34d07..b0952ab 100644
--- a/main/asciidoc/APKBUILD
+++ b/main/asciidoc/APKBUILD
@@ -35,7 +35,7 @@ vim() {
 	depends=""
 	pkgdesc="Vim syntax for $pkgname"
 
-	install -Dm644 "$_builddir"/vim/syntax/$pkgname.vim \
+	install -Dm644 "$builddir"/vim/syntax/$pkgname.vim \
 		"$subpkgdir"/usr/share/vim/vimfiles/syntax/$pkgname.vim
 }
 
-- 
2.1.4

